<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>设置我的密码</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../css/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">修改密码</div>
          <div class="layui-card-body" pad15>

            <div class="layui-form" lay-filter="">
              <div class="layui-form-item">
                <label class="layui-form-label">当前密码</label>
                <div class="layui-input-inline">
                  <input type="password" name="oldPassword" lay-verify="required" lay-verType="tips" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">新密码</label>
                <div class="layui-input-inline">
                  <input type="password" name="password" lay-verify="pass" lay-verType="tips" autocomplete="off" id="LAY_password" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">6到16个字符</div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">确认新密码</label>
                <div class="layui-input-inline">
                  <input type="password" name="repassword" lay-verify="repass" lay-verType="tips" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <div class="layui-input-block">
                  <button class="layui-btn" lay-submit lay-filter="setmypass">确认修改</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../../layui/layui.js"></script>
<script>
  layui.use('form', function () {
    let form = layui.form;
    let $ = layui.$;
    form.verify({
      pass: [
        /^[\S]{6,12}$/
        ,'密码必须6到12位，且不能出现空格'
      ],
      repass: [
        /^[\S]{6,12}$/
        ,'密码必须6到12位，且不能出现空格'
      ]
    })

    form.on('submit(setmypass)', function (data) {
      if (data.field.password != data.field.repassword) {
        layer.alert("两次密码不一致！");
        return false;
      }
      var item = sessionStorage.getItem("user");
      var parse = JSON.parse(item);
      console.log(parse)
      $.ajax({
        url: "/user/resetPassword",
        type: "post",
        data: {
          username: parse.loginAccount,
          oldPassword: data.field.oldPassword,
          newPassword: data.field.password
        },
        dataType: "json",
        success: function (res) {
          if (res.code == 200) {
            //登入成功的提示与跳转
            layer.alert(res.msg, {
              offset: '15px'
              , icon: 1
              , time: 1000
            }, function () {
              location.reload(); //后台主页
            });
          } else {
            layer.alert(res.msg)
          }
        }
      })
    })
  })
</script>
</body>
</html>
