<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>电力巡检系统-登录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--引入本地layui.css-->
  <link rel="stylesheet" href="layui/css/layui.css" media="all">
  <!--引入本地自定义的admin、login.css-->
  <link rel="stylesheet" href="css/admin.css" media="all">
  <link rel="stylesheet" href="css/login.css" media="all">
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    <!--登录框布局-->
      <div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;background-color: rgb(84, 92, 100);">
        <div class="layadmin-user-login-main" style="background-color: white;border-radius: 15px;">
          <div class="layadmin-user-login-box layadmin-user-login-header">
            <h2>电力巡检管理系统</h2>
            <p>国信安出品的基于Layui+SMM电力巡检系统</p>
          </div>
          <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
            <div class="layui-form-item">
              <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
              <input type="text" name="username" id="LAY-user-login-username" lay-verify="required|username" placeholder="用户名" class="layui-input">
            </div>
            <div class="layui-form-item">
              <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
              <input type="password" name="password" id="LAY-user-login-password" lay-verify="required|password" placeholder="密码" class="layui-input">
            </div>
            <div class="layui-form-item">
              <div class="layui-row">
                <div class="layui-col-xs7">
                  <label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
                  <input type="text" name="vercode" id="LAY-user-login-vercode" lay-verify="required|vercode" placeholder="图形验证码" class="layui-input">
                </div>
                <div class="layui-col-xs5">
                  <div style="margin-left: 10px;">
                    <!--<img src="images/captcha.gif" class="layadmin-user-login-codeimg" id="LAY-user-get-vercode">-->
                    <img src="https://www.oschina.net/action/user/captcha" class="layadmin-user-login-codeimg" id="LAY-user-get-vercode">
                  </div>
                </div>
              </div>
            </div>
            <div class="layui-form-item" style="margin-bottom: 20px;">
              <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
              <a href="views/user/forget.html" class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;">忘记密码？</a>
            </div>
            <div class="layui-form-item">
              <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="LAY-user-login-submit">登  录</button>
            </div>
            <div class="layui-trans layui-form-item layadmin-user-login-other">
              <label>社交账号登入</label>
              <a href="javascript:;"><i class="layui-icon layui-icon-login-qq"></i></a>
              <a href="javascript:;"><i class="layui-icon layui-icon-login-wechat"></i></a>
              <a href="javascript:;"><i class="layui-icon layui-icon-login-weibo"></i></a>

              <a href="register.html" class="layadmin-user-jump-change layadmin-link">注册帐号</a>
            </div>
          </div>
        </div>

        <div class="layui-trans layadmin-user-login-footer">

          <p>© 2021 <a href="https://www.toutiao.com/c/user/token/MS4wLjABAAAACw3vTbcuPpd0e_JVMny9jAMGHyl-vVWV5y4IIMyLyKA/" target="_blank">bmbfm.com</a></p>
        </div>

      </div>
  <!--引入本地的jQuery.js-->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!--引入本地的Layui.js-->
  <script type="text/javascript" src="layui/layui.js"></script>
  <script type="text/javascript" src="js/login.js"></script>

</body>
</html>
