<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>用户管理</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../css/admin.css" media="all">
</head>
<body>

<div class="layui-fluid">
  <div class="layui-card">
    <div class="layui-form layui-card-header layuiadmin-card-header-auto">
      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label">用户名称</label>
          <div class="layui-input-block">
            <input type="text" name="username" placeholder="请输入" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-inline">
          <label class="layui-form-label">使用状态</label>
          <div class="layui-input-block">
            <select name="status">
              <option value="0">冻结</option>
              <option value="1">正常</option>
            </select>
          </div>
        </div>
        <div class="layui-inline">
          <button class="layui-btn layuiadmin-btn-useradmin" lay-submit lay-filter="LAY-user-front-search">
            <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="layui-card-body">
      <div style="padding-bottom: 10px;">
        <button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
        <button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
      </div>

      <table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>

      <!--状态判断-->
      <script type="text/html" id="statusTpl">
        {{#  if(d.status == 1){ }}
        <button class="layui-btn layui-btn-xs">禁用</button>
        {{#  } else { }}
        <button class="layui-btn layui-btn-primary layui-btn-xs">正常</button>
        {{#  } }}
      </script>

      <script type="text/html" id="table-useradmin-webuser">
        <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="change_status" style="background-color: #17b3a3!important;"><i class="layui-icon layui-icon-addition"></i>
          {{#  if(d.status == 1){ }}
          正常
          {{#  } else { }}
          冻结
          {{#  } }}
        </a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="update"><i class="layui-icon layui-icon-set"></i>修改</a>
        <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>删除</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="LOG"><i class="layui-icon layui-icon-delete"></i>LOG日志</a>
      </script>
    </div>
  </div>
</div>

<script src="../../layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['layer','table','form'], function(){
        var $ = layui.$
            ,form = layui.form
            ,table = layui.table;
        //加载table
        table.render({
            elem: '#LAY-user-manage'
            ,url:'/user/findUsers'
            ,cellMinWidth: 80 //全局定义常规单元格的最小宽度
            ,title: '用户数据表'
            ,cols: [[
                {type: 'checkbox', fixed: 'left'}
                ,{field:'loginAccount', title:'用户账号', align: 'center',width: 100}
                ,{field:'userName', title:'用户名称', align: 'center',width: 100}
                ,{field:'roleName', title:'角色', align: 'center',width: 100}
                ,{field:'email', title:'邮箱', align: 'center',width: 100 ,templet: function(res){
                    return '<em>'+ res.email +'</em>'
                }}
                ,{field:'entryDate', title:'入职日期', align: 'center',width: 100}
                ,{field:'resignDate', title:'离职日期', align: 'center',width: 100}
                ,{field:'lastLoginDatetime', title:'最后登陆时间', align: 'center',width: 200}
                ,{field:'userStatus', title:'状态', templet: '#statusTpl'}
                ,{fixed: 'right', title:'操作', toolbar: '#table-useradmin-webuser',width: 350}
            ]]
            ,page: true
        });


        //监听搜索
        form.on('submit(LAY-user-front-search)', function(data){
            var field = data.field;

            //执行重载
            table.reload('LAY-user-manage', {
                where: field
            });
        });
        //事件
        var active = {
            batchdel: function(){
                var checkStatus = table.checkStatus('LAY-user-manage')
                    ,checkData = checkStatus.data; //得到选中的数据

                if(checkData.length === 0){
                    return layer.msg('请选择数据');
                }

                layer.prompt({
                    formType: 1
                    ,title: '敏感操作，请验证口令'
                }, function(value, index){
                    layer.close(index);

                    layer.confirm('确定删除吗？', function(index) {

                        //执行 Ajax 后重载
                        /*
                        admin.req({
                          url: 'xxx'
                          //,……
                        });
                        */
                        table.reload('LAY-user-manage');
                        layer.msg('已删除');
                    });
                });
            }
            ,add: function(){
                layer.open({
                    type: 2
                    ,title: '添加用户'
                    ,content: 'child_function/addUser.html'
                    ,maxmin: true
                    ,area: ['500px', '450px']
                    ,btn: ['确认', '取消']
                    ,yes: function(index, layero){
                    //do something
                      var iframeWindow = window['layui-layer-iframe' + index]
                          , submitID = 'LAY-user-front-submit'
                          , submit = layero.find('iframe').contents().find('#' + submitID);

                      iframeWindow.layui.form.on('submit(' + submitID + ')', function (data) {
                        console.log("test")

                        table.reload('LAY-user-manage')
                        layer.close(index); //如果设定了yes回调，需进行手工关闭
                      })
                      submit.trigger('click');
                    }
                });
            }
        };

        $('.layui-btn.layuiadmin-btn-useradmin').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });
</script>

</body>
</html>
